<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UAEP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--Common Style-->
    <link rel="stylesheet" href="style.css" />
    <!--For SignUp page-->
    <link rel="stylesheet" href="styler.css" />
    <!--For Login page-->
    <link rel="stylesheet" href="stylel.css" />
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="/docs/5.2/assets/brand/bootstrap-logo.svg"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          UAEP
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="line"></span>
          <span class="line"></span>
          <span class="line" style="margin-bottom: 0"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
            <li class="nav-item first" style="margin-left: 500px">
              <button data-bs-target="#modal_s" data-bs-toggle="modal">
                SignUp
              </button>
            </li>
            <li class="nav-item" style="margin-left: 100px">
              <button data-bs-target="#modal_l" data-bs-toggle="modal">
                Login
              </button>
            </li>
          </ul>
        </div>
      </div>
      <!-- Sign up Modal-->
      <div
        class="modal fade"
        id="modal_s"
        abindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form style="margin: 0px" action="">
                <fieldset>
                  <h3>Registration</h3>
                  <label for="first-name"
                    >First Name:
                    <input
                      type="text"
                      id="first-name"
                      required
                      placeholder="Eg:John Doe"
                    />
                  </label>
                  <label for="mail"
                    >Email:
                    <input
                      type="email"
                      id="mail"
                      required
                      placeholder="john.doe@gmail.com"
                    />
                  </label>
                  <label for="pwd"
                    >Password:
                    <input
                      type="password"
                      id="pwd"
                      required
                      placeholder="hhh"
                    />
                  </label>
                  <label
                    >Who Are U?
                    <select id="select" class="Type_User">
                      <option value="1">User-"Looking for admission"</option>
                      <option value="2">College Students</option>
                      <option value="3">Alumni</option>
                      <option value="4">Educational Experts</option>
                    </select>
                    <button class="Sign_Up">Sign UP</button>
                  </label>
                </fieldset>
                <fieldset>
                  <p style="margin: 15px 0">Sign Up With:</p>
                  <a href="#">
                    <img src="/Image/google.jpeg" alt="NON" />
                  </a>
                  <a href="#">
                    <img src="/Image/LinkedIn.jpeg" alt="non" />
                  </a>
                </fieldset>
                <fieldset>
                  <p>
                    If Already a member
                    <a href="/Login.html/login.html">Login</a>
                  </p>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--Modal Login-->
      <div
        class="modal fade"
        id="modal_l"
        abindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form style="margin: 0px" action="">
                <fieldset>
                  <h3>Login</h3>
                  <label for="mail"
                    >Email:
                    <input
                      type="email"
                      id="mail"
                      required
                      placeholder="john.doe@gmail.com"
                    />
                  </label>
                  <label for="pwd"
                    >Password:
                    <input
                      type="password"
                      id="pwd"
                      required
                      placeholder="hhh"
                    />
                  </label>
                  <p style="text-align: end">
                    <a href="#"> Forget Password? </a>
                  </p>
                  <button class="login_btn">Login</button>
                </fieldset>
                <fieldset>
                  <p style="margin: 15px 0">Sign Up With:</p>
                  <a href="#">
                    <img
                      src="WhatsApp Image 2022-10-29 at 8.14.24 PM.jpeg"
                      alt="NON"
                    />
                  </a>
                  <a href="#">
                    <img
                      src="WhatsApp Image 2022-10-29 at 8.17.52 PM.jpeg"
                      alt="non"
                    />
                  </a>
                </fieldset>
                <fieldset>
                  <p>
                    Don't Have Account Yet?
                    <a href="/SignUp/Signup.html">Sign Up</a>
                  </p>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--Main Part-->
    <div class="container-fluid" id="Banner">
      <br /><br /><br /><br /><br /><br />
      <div class="container position-relative">
        <div class="row justify-content-center">
          <div class="text-center text-white">
            <h1 style="text-align: center">
              University Eligibility Admission Prediction
            </h1>
            <button>Predict It!</button>
          </div>
        </div>
      </div>
    </div>
    <!--Services-->
    <section class="features-icons bg-light text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <h3>Prediction</h3>
              <p class="lead mb-0">ddddddddddddddd</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <h3>Comparsion</h3>
              <p class="lead mb-0">kkkkkkkkkkkkkkk</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <h3>Informations and interaction</h3>
              <p class="lead mb-0">kkkkkkkkkkkkkkkkkkkk</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Preferred Course-->
    <div class="container-fluid">
      <div class="row">
        <div class="Pc_1,col-4">
          <h3>Colleges Based On Preferred course</h3>
          <div class="row row-cols-1 row-cols-lg-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img
                  src="Image/CARE-BACK-Top.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="Image/CARE-BACK-Top.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="Image/CARE-BACK-Top.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Location Course-->
    <div id="loc_based" class="container-fluid">
      <div class="row">
        <h3>Colleges Based On Preferred course</h3>
        <div class="row row-cols-1 row-cols-lg-3 g-2">
          <div class="col">
            <div class="card mw-100 h-100">
              <img
                src="Image/CARE-BACK-Top.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="Image/CARE-BACK-Top.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This card has supporting text below as a natural lead-in to
                  additional content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="Image/CARE-BACK-Top.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This card has even longer
                  content than the first to show that equal height action.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Recent Section-->
    <div id="recent" class="container-fluid">
      <div class="row">
        <h3>Recent</h3>
        <div class="row row-cols-1 row-cols-lg-3 g-2">
          <div class="col">
            <div class="card h-100">
              <img
                src="Image/CARE-BACK-Top.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="Image/CARE-BACK-Top.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This card has supporting text below as a natural lead-in to
                  additional content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="Image/CARE-BACK-Top.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This card has even longer
                  content than the first to show that equal height action.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Script Page-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
